[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://Assets/SpriteSheets/Christopher_Card/Card.png" type="Texture" id=2]

[node name="Card" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -551.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.109994, 49.0317 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

