[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SpriteSheets/Single_Images_ALL/Bath.png" type="Texture" id=2]

[node name="Card" index="0" instance=ExtResource( 1 )]

title = "Bath"
about_text = "Take a Bath"
image = ExtResource( 2 )
expire_log_msg = "A Foul Smell"
action_log_msg = "You Take a Bath"
spawn_time = 1.#QNAN
expire_time = 3
nextCardExpire = "res://Scenes/Cards/DirtyBath.tscn"
nextCardNonExpire = "res://Scenes/Cards/Bath.tscn"


