[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cards/Theme/Card_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Cards/Card.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Card" type="Button" index="0" groups=[
"Cards",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 130 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Theme" ]
title = "Default"
about_text = "THIS IS A CARD"
image = ExtResource( 3 )
cycles = 1
expire_log_msg = "bad event happend"
action_log_msg = "Card Preformed Action"
spawn_time = 1.#QNAN
expire_time = 3
cardExpire = ""
action = ""
instantAction = ""

[node name="Picture" type="TextureRect" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Margin", "Rect" ]

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]


