[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SpriteSheets/Single_Images_ALL/DeadCat.png" type="Texture" id=2]

[node name="Card" instance=ExtResource( 1 )]

title = "DEAD CAT"
about_text = "MY Dead Cat. I AM HORRIBLE. Gotta Bury um then"
image = ExtResource( 2 )
expire_log_msg = "WHY HAVE YOU NOT BURIED YOUR CAT YET"
action_log_msg = "You bury your ... cat"
instant_cost = 1
next_cost = 1
spawn_time = 1.#QNAN
expire_time = 3
cardExpire = "res://Scenes/Cards/DeadCat.tscn"


