[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SpriteSheets/Single_Images_ALL/DirtyBath.png" type="Texture" id=2]

[node name="Card" index="0" instance=ExtResource( 1 )]

title = "Dirty Bath"
about_text = "Clean Bath"
image = ExtResource( 2 )
expire_log_msg = "It Really Stinks"
action_log_msg = "Bath is Cleaned"
spawn_time = 1.#QNAN
expire_time = 3
cardExpire = "res://Scenes/Cards/DirtyBath.tscn"
instantAction = "res://Scenes/Cards/Bath.tscn"


