[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Cards/CardsHand.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cards/Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Logger/Logger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EnergyDisplay/EnergyDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/CardInfo/CardInfo.tscn" type="PackedScene" id=6]

[node name="Main" type="Control" index="0" groups=[
"CardManager",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
energy = 6
max_energy = 6

[node name="GUI" type="MarginContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 820.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]

[node name="Frame" type="VBoxContainer" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 820.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Cards" type="HBoxContainer" parent="GUI/Frame" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 812.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Card" parent="GUI/Frame/Cards" index="0" instance=ExtResource( 3 )]

margin_right = 100.0
rect_min_size = Vector2( 50, 130 )
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "Theme" ]
spawn_time = 0.0

[node name="Card2" parent="GUI/Frame/Cards" index="1" instance=ExtResource( 3 )]

margin_left = 54.0
margin_right = 154.0
spawn_time = 0.0

[node name="Logger" parent="." index="1" instance=ExtResource( 4 )]

margin_left = 10.0
margin_top = 140.0
margin_right = 825.0
margin_bottom = 600.0

[node name="EnergyDispay" parent="." index="2" instance=ExtResource( 5 )]

margin_left = 850.0
margin_top = 570.0
margin_right = 972.0
margin_bottom = 600.0
text = "Enthusiasm : 10"

[node name="CardInfo" parent="." index="3" instance=ExtResource( 6 )]

margin_left = 820.0
margin_right = 1020.0

[connection signal="gui_input" from="GUI/Frame/Cards" to="GUI/Frame/Cards" method="_on_Cards_gui_input"]

[connection signal="mouse_exited" from="GUI/Frame/Cards" to="GUI/Frame/Cards" method="_on_Cards_mouse_exited"]


